{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a6788f",
    "activityBar.background": "#a6788f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bfccb2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a6788f",
    "statusBar.background": "#8e5d76",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a6788f",
    "statusBarItem.remoteBackground": "#8e5d76",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8e5d76",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8e5d7699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8e5d76"
}
